
'''
1

a = int(input('шестизначне число'))

b = (a % 10)
c = ((a //10 )% 10)
d = (((a // 10) //10) % 10)
e = ((((a // 10) // 10) // 10 ) % 10)
f = (((((a // 10) // 10) // 10 ) // 10) % 10)
g = ((((((a // 10) // 10) // 10) // 10) // 10) % 10)

if a < 99999 or a > 1000000:
    print('NOT CORRECT!!!')
elif g + f + e == d + c + b:
    print('Щасливе')
else:
    print('Нещасливе')
'''

'''

2

a = int(input('шестизначне число'))

b = (a % 10)
c = ((a //10 )% 10)
d = (((a // 10) //10) % 10)
e = ((((a // 10) // 10) // 10 ) % 10)
f = (((((a // 10) // 10) // 10 ) // 10) % 10)
g = ((((((a // 10) // 10) // 10) // 10) // 10) % 10)

if a < 99999 or a > 1000000:
    print('NOT CORRECT!!!')
else:
    print(b, c, e, d, f, g)



a = int(input('Номер місяця'))

if a in (1, 2, 12):
    print('Winter')
elif a in (3, 4, 5):
    print('Spring')
elif a in (6, 7, 8):
    print('Summer')
elif a in (9, 10, 11):
    print('Autumn')
else:
    print('NOT CORRECT!!!')
'''

'''

Як знаходити число

a = int(input('число'))
a1 = int(input('Яке число потрібно'))


b = str(a)
b1 = len(b)

print((a // 10 ** (b1 - a1)) % 10)

'''
