"""
def sum(list, title):
    print(list + title)
def minus(list, title):
    print(list - title)
def delit(list, title):
    print(list / title)
def ymnogit(list, title):
    print(list * title)


a = input('Який знак:')
if a == '+':
    sum(int(input('a = ')), int(input('b = ')))
elif a == '-':
    minus(int(input('a = ')), int(input('b = ')))
elif a == '/':
    delit(int(input('a = ')), int(input('b = ')))
elif a == '*':
    ymnogit(int(input('a = ')), int(input('b = ')))
else:
    print('Не вірний знак!')

"""
'''
1

def text():
    print('\"Don\'t let the noise of others\' opinions \n drown out your own inner woise.\" \n Steve Jobs')
    
text()



2

def chisla(a, b):
    if a % 2 == 0:
        a = a + 1
        for i in range(a, b, 2):
            print(i)
    else:
        for i in range(a, b, 2):
            print(i)
n = 0
chisla(10, 20)



3

def funk(a, b, c):
    for i in range(a):
        if b == 0:
            print(c, end='')
        else:
            print(c)


funk(int(input('Скільки')), input('вертикально чи горизонтально'), input('знак'))


4


def fmax(a, b, c, d):
    if a > b and a > c and a > d:
        print(f'{a} - більше всіх')
    elif b > a and b > c and b > d:
        print(f'{b} - більше всіх')
    elif c > b and c > a and c > d:
        print(f'{c} - більше всіх')
    elif d > a and d > b and d > c:
        print(f'{d} - більше всіх')

fmax(int(input('перше число')), int(input('друге число')), int(input('третє число')), int(input('четверте число')))


5

def fsum(a, b):
    print(sum(range(a, b)))

fsum(int(input('перше число')), int(input('друге число')))


6

def fun(a):
    if a % 2 != 0 and a % 3 != 0:
        return True
    else:
        return False

print(fun(int(input('Число'))))



7

def fun(i):
    b = (i % 10)
    c = ((i // 10 ) % 10)
    d = (((i // 10) // 10) % 10)
    e = ((((i // 10) // 10) // 10) % 10)
    f = (((((i // 10) // 10) // 10) // 10) % 10)
    g = ((((((i // 10) // 10) // 10) // 10) // 10) % 10)
    if (b + c + d) == (g + f + e):
        return True
    else:
        return False

print(fun(int(input('Шестизначне число'))))


'''


