'''

Сайт з методами рядків пайтон: https://krypton.com.ua/rozdil-7-ryadky/osnovni-metody-ryadkiv/


while True:
    prizvishe = input('Введіть ваше Прізвище:')
    if prizvishe.isalpha():
        break
    else:
        print('Ви ввели не Прізвище')
while True:
    name = input('введіть ваше Ім\'я')
    if name.isalpha():
        break
    else:
        print('Ви ввели не Ім\'я')
while True:
    pobatkovi = input('введіть ваше по батькові')
    if pobatkovi.isalpha():
        break
    else:
        print('Ви ввели не по батькові')
aa = (f'{prizvishe} {name[0]}. {pobatkovi[0]}.')


print(aa.title())

'''

'''

1

a = str(input('ваш рядок:'))
print(a[::-1])
'''
'''

2

a = str(input('ваш рядок:'))
numbers = 0
words = 0
a1 = len(a)

for i in range(a1):
    if a[i].isalpha():
        words += 1
    elif a[i].isdigit:
        numbers += 1
print('букв:', words)
print('цифр:', numbers)
'''
'''

3

a = str(input('ваш рядок:'))
b = str(input('ваш символ:'))
simvols = 0
a1 = len(a)

for i in range(a1):
    if a[i] == b:
        simvols += 1
print('сімволів:', simvols)
'''
'''

4

a = str(input('ваш рядок:'))
b = str(input('ваше слово:'))
sliv = 0


splitted_text = a.split()
g = len(splitted_text)
for i in range(g):
    if splitted_text[i] == b:
        sliv += 1
print('Таких слів:', sliv)
'''
