 \    |    /
 /__ / \ __\
|   \___/   |
|    | |    |
 \___/ \___/
     / \
    /   \
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
  __|   |__
 /   \ /   \
 \___/ \___/

⣿⣿⣿⣿⣷⡘⣿⣿⣿⣦⡀
⣿⣿⣿⣿⣿⣷⣌⢻⣿⣿⣷⣄⠀⠀⢀⣤⣶⣿⣿⣿⣷⣦⣄
⣿⣿⣿⣿⣿⣿⣿⣦⡙⢿⣿⣿⣿⣦⣙⠻⠿⣿⣿⣿⣿⣿⣿⣦
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⠻⣿⣿⣿⣿⣶⣦⣬⣭⣉⡙⢿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢉⡛⠿⢿⣿⣿⣿⣿⣿⠀⡿
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿+rep⠻⣷⣶⣤⣬⣭⣍⣥⠞⠁
⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠉⠛⠛⠛⠋⣡⣴⣶⣦⣄⡀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢰⡿⢋⣥⣤⡍⢻⣆
⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢛⣥⣿⣿⣿⠟⣸⣿⣆
⠀⠀⠀⠀⠀⠈⣿⣿⡿⠿⠿⠿⣿⠀⠀⠀⠀⣀⣠⣶⣿⣿⣿⡿⢋⣼⣿⣿⣿⣦
⠀⠀⠀⠀⠀⠀⢸⠃⣶⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⡿⠟⣡⣶⣿⣿⣿⣿⣿⣿⣷⣄⡀
⠀⠀⠀⠀⠀⠀⢸⣧⡙⠻⠿⠿⠿⠿⠿⠿⠿⠛⠋⠁⠀⠈⠛⠻⠛⠻⣿⣿⣿⣿⣿⣿⣿⣦
